PORT=3000

MONGODB_URI="mongodb://localhost:27017/league"

ACCESS_TOKEN_SECRET="YOUR_SECRET_HERE"
ACCESS_TOKEN_EXPIRES_IN="1h"

REFRESH_TOKEN_SECRET="YOUR_SECRET_HERE"
REFRESH_TOKEN_EXPIRES_IN="30d"

EMAIL_HOST="YOUR_EMAIL_HOST_HERE"
EMAIL_PORT="YOUR_EMAIL_PORT_HERE"
EMAIL_SECURE="IS_PORT_SECURE"
EMAIL_USERNAME="YOUR_EMAIL_USERNAME_HERE"
EMAIL_PASSWORD="YOUR_EMAIL_PASSWORD_HERE"
EMAIL_FROM_DEFAULT="YOUR_EMAIL_HERE"