PORT=3000

MONGODB_URI="mongodb://localhost:27017/league"

BASE_URL="APP_BASE_URL_HERE"

ACCESS_TOKEN_SECRET="YOUR_SECRET_HERE"
ACCESS_TOKEN_EXPIRES_IN="1h"

REFRESH_TOKEN_SECRET="YOUR_SECRET_HERE"
REFRESH_TOKEN_EXPIRES_IN="30d"

EMAIL_API_KEY="YOUR_EMAIL_API_KEY_HERE"
EMAIL_FROM_DEFAULT="YOUR_DEFAULT_EMAIL_HERE"